<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
    }
    .container{
        position: relative;
        max-width: 300px;
        width: 100%;
        border-radius: 12px;
        padding: 10px 20px 20px;
        background: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .display{
        height: 80px;
        width: 100%;
        outline: none;
        border: none;
        margin-bottom: 10px;
        text-align: right;
        font-size: 25px;
        color: #000e1a;
        cursor: pointer;
        font-weight: 500;
        

    }
    .btns{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }
    .btns button{
        padding:12px;
        border-radius: 80%;
        z-index: 10000;
        border: none;
        font-size: 20px;
        text-align: center;
        color: aliceblue;
        background-color: #000e1a;
    }
.btns .button:active{
    transform: scale(0.95);
}

</style>
<body>
    <div class="container">
        <input type="text" class="display">
        <div class="btns">
            <button class="operator" data-value="C">C</button>
            <button  class="operator" data-value="%">%</button>
            <button class="operator" data-value="DEL">DEL</i></button>
            <button class="operator"data-value="/">/</i></button>
           
           
            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*">*</button>
           
           
            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>
           
           
            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button  class="operator" data-value="+">+</i></button>
            
            
            <button data-value="00">00</button>
            <button data-value="0">0</button>
            <button data-value=".">.</button>
            <button class="operator" data-value="=" style="background-color: aqua;">=</button>

        </div>
    </div>

    <script>
        const display = document.querySelector(".display");
        const btns = document.querySelectorAll("button");
        const specialChars = ["%","*" ,"/","-","+","="];
        let output= "";

     const calculate =(btnValue) =>{
        display.focus();
      if (btnValue === "=" && output !== ""){
        output = eval(output.replace("%","/100"));

      }
      else if (btnValue === "C") {
        output = "";
      }
      else if (btnValue === "DEL") {
        output = output.toString() .slice(0, -1);

      }
       else {
        if (output === "" && specialChars.includes(btnValue)) return;
        output += btnValue;
       }
       display.value = output;
       
    };
    btns.forEach((button) => {
        button.addEventListener("click", (e) => 
            calculate(e.target.dataset.value));
        });
    
    

       
        </script>


    
</body>
</html>